# SR_REST_REACT

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/sr/: Application.java
src/main/java/org/sr/config/: OpenApiConfig.java
src/main/java/org/sr/controller/: ImageController.java
src/main/java/org/sr/service/: ImageService.java  SuperResolution.java  SuperResolutionTranslator.java
src/main/resources/: application.properties
src/test/java/org/sr/controller/: ImageControllerTest.java
src/test/java/org/sr/service/: ImageService.java
